<h1>簡介</h1>
<p>2018 Fall 計算機程式與電腦輔助設計實習課程分組網站</p>
<h2>CMSimfly 網站</h2>
<p>各組必須自行更改 Config 中的網站標題, 且每次完成近端動態網頁編輯後, 以 generate_pages 按鈕, 將動態網頁資料轉為靜態網頁資料, 之後再新增、提交並推送到遠端倉儲.</p><h2>reveal 投影片</h2>
<p>以 <a href="http://www.leoeditor.com/">Leo Editor</a> 開啟 config/reveal.leo</p><h2>pelican 網誌</h2>
<p>以 <a href="http://www.leoeditor.com/">Leo Editor</a> 開啟 config/pelican.leo </p>
<p>各分組必須自行更改 @edit pelicanconf.py 中的 AUTHOR 與 SITENAME</p>
<p>更改 @edit publishconf.py 中的 SITEURL</p>
<p></p><h1>組員操作影片</h1>
<p>每週各分組組員必須將參與分組協同過程之電腦操作流程錄成影片後, 上傳至各自的 Youtube 帳號區, 並嵌入各分組網站頁面中.</p><h2>Week1</h2>
<p>在第一周先git clone 網址並建立自己的網站，<br/>克隆完成後綁定適用者的名稱和密碼。</p>
<p>接下來在SciTE上拉入http-serer.py執行，<br/>就可以進入8443(近端)看到自己的網誌，如果要更改<br/>那就進入自己的資料夾中在命令列打上<br/>"python wsgi.py"就可進入8443(遠端)。</p>
<p>更改完成過後就直接git add/commit/push<br/>就完成更新及維護!</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/3SR7vom0YA8" width="560"></iframe></p>
<h2>week2</h2>
<p><br/>如何以 ShareX 取圖:</p>
<p>截圖ctrl+print screen</p>
<p>螢幕開始/停止錄製shift+print screen</p>
<p>如何管理 CMSimfly 作業倉儲:</p>
<p>首先進入8443(近端)按下edit開始編輯</p>
<p>但要注意頁面的分層是有順序性的!</p>
<p>編輯完成後按generate_pages推上8444(遠端)</p>
<p>看完之後沒問題就用git add ./commit/push推到github上面</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/q_1Ht6CLPWA" width="560"></iframe></p>
<h2>Week3</h2>
<p><span>Moon Festiva</span></p>
<h2>Week4</h2>
<p></p>
<h2>Week5</h2>
<p></p>
<h2>Week6</h2>
<p></p><h1>Python 手冊</h1>
<p>計算機程式教材:  <a href="http://mde.tw/cp2018/content/">http://mde.tw/cp2018/content/</a> </p>
<p>可攜程式下載: <a href="https://drive.google.com/file/d/1DWtyoUhl8CycKJ8uulB3viRXE39KqpE1/view?usp=sharing">p37.7z</a></p><h1>OnShape 手冊</h1>
<p><a href="https://www.onshape.com/">https://www.onshape.com/</a> </p>
<p>電腦輔助設計實習課程教材: <a href="http://mde.tw/cadp2018/content/">http://mde.tw/cadp2018/content/</a> </p><h1>Fusion 360</h1>
<p><a href="https://www.autodesk.com/products/fusion-360/students-teachers-educators">https://www.autodesk.com/products/fusion-360/students-teachers-educators</a> </p>